{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
      },
      "editor.formatOnSave": false
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "olmero",
    "projectKey": "olmero_ng2-pp-core"
  }
}
